.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 256
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 128
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/StakerWallet.sol, 50
PUSHINT 200000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/StakerWallet.sol, 51
GETGLOB 9
GETGLOB 10
SDEQ
PUSHCONT {
	.loc ../contracts/StakerWallet.sol, 52
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 160
	SENDRAWMSG
	.loc ../contracts/StakerWallet.sol, 0
}
IFNOT
.loc ../contracts/StakerWallet.sol, 54
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/StakerWallet.sol, 55
ROLL 8
SETGLOB 12
.loc ../contracts/StakerWallet.sol, 56
PUSH S8
SETGLOB 13
.loc ../contracts/StakerWallet.sol, 57
ROLL 7
SETGLOB 25
.loc ../contracts/StakerWallet.sol, 58
ROLL 6
SETGLOB 15
.loc ../contracts/StakerWallet.sol, 59
ROLL 5
SETGLOB 16
.loc ../contracts/StakerWallet.sol, 60
ROLL 4
SETGLOB 17
.loc ../contracts/StakerWallet.sol, 61
ROLL 3
SETGLOB 22
.loc ../contracts/StakerWallet.sol, 62
ROT
SETGLOB 23
.loc ../contracts/StakerWallet.sol, 63
SWAP
SETGLOB 19
.loc ../contracts/StakerWallet.sol, 66
PUSHINT 100000000
MYADDR
ROLL 3
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2820045005182170565370280386138670788247553
STUR 143
ROTREV
PUSHSLICE x31edd4c749b2f6d7
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/StakerWallet.sol, 75
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StakerWallet.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StakerWallet.sol, 78
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/StakerWallet.sol, 0
CALLREF {
	CALL $onTokenWallet_e6d1bd58_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet_e6d1bd58_internal_macro
.loc ../contracts/StakerWallet.sol, 79
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 13
SDEQ
AND
THROWIFNOT 101
.loc ../contracts/StakerWallet.sol, 84
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/StakerWallet.sol, 85
SETGLOB 14
.loc ../contracts/StakerWallet.sol, 86
GETGLOB 11
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StakerWallet.sol, 0

.macro deposit
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StakerWallet.sol, 89
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/StakerWallet.sol, 0
CALLREF {
	CALL $deposit_54469aea_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deposit_54469aea_internal_macro
.loc ../contracts/StakerWallet.sol, 90
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 201
.loc ../contracts/StakerWallet.sol, 91
GETGLOB 23
EQINT 0
GETGLOB 23
BLOCKLT
GREATER
OR
THROWIFNOT 202
.loc ../contracts/StakerWallet.sol, 95
GETGLOB 19
OVER
ADD
UFITS 128
GETGLOB 17
LEQ
THROWIFNOT 203
.loc ../contracts/StakerWallet.sol, 99
DUP
THROWIFNOT 204
.loc ../contracts/StakerWallet.sol, 100
GETGLOB 21
PUSHCONT {
	.loc ../contracts/StakerWallet.sol, 101
	BLOCKLT
	SETGLOB 21
	.loc ../contracts/StakerWallet.sol, 0
}
IFNOT
.loc ../contracts/StakerWallet.sol, 103
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/StakerWallet.sol, 105
PUSHREF {
}
.loc ../contracts/StakerWallet.sol, 106
FALSE
GETGLOB 9
PUSHINT 100000000
GETGLOB 10
PUSH S5
GETGLOB 14
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StakerWallet.sol, 115
CALLREF {
	CALL $_updateRewards_ab64b3ce_internal_macro$
}
.loc ../contracts/StakerWallet.sol, 116
GETGLOB 18
ADD
UFITS 128
SETGLOB 18
.loc ../contracts/StakerWallet.sol, 118
GETGLOB 11
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StakerWallet.sol, 0

.macro withdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StakerWallet.sol, 121
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/StakerWallet.sol, 0
CALLREF {
	CALL $withdraw_02387a7b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdraw_02387a7b_internal_macro
.loc ../contracts/StakerWallet.sol, 122
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 201
.loc ../contracts/StakerWallet.sol, 123
BLOCKLT
GETGLOB 22
GEQ
THROWIFNOT 205
.loc ../contracts/StakerWallet.sol, 127
DUP
THROWIFNOT 204
.loc ../contracts/StakerWallet.sol, 128
DUP
GETGLOB 18
LEQ
THROWIFNOT 206
.loc ../contracts/StakerWallet.sol, 132
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/StakerWallet.sol, 134
CALLREF {
	CALL $_updateRewards_ab64b3ce_internal_macro$
}
.loc ../contracts/StakerWallet.sol, 135
GETGLOB 20
GTINT 0
IFREF {
	CALL $_claimRewards_a2e99a9b_internal_macro$
}
.loc ../contracts/StakerWallet.sol, 139
GETGLOB 11
OVER
GETGLOB 10
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x386f687d
STU 128
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StakerWallet.sol, 144
GETGLOB 18
SUBR
UFITS 128
SETGLOB 18
.loc ../contracts/StakerWallet.sol, 0

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StakerWallet.sol, 148
DUP
LDU 32
POP S2
.loc ../contracts/StakerWallet.sol, 150
DUP
PUSHINT 1874418840
EQUAL
GETGLOB 9
GETGLOB 10
SDEQ
AND
PUSHCONT {
	.loc ../contracts/StakerWallet.sol, 151
	PUSHINT 100000000
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/StakerWallet.sol, 152
	OVER
	LDU 128
	LDMSGADDR
	ENDS
	DROP
	PUSHSLICE x8_
	POP S3
	.loc ../contracts/StakerWallet.sol, 153
	SETGLOB 20
}
PUSHCONT {
	DUP
	PUSHINT 946825341
	EQUAL
	GETGLOB 9
	GETGLOB 10
	SDEQ
	AND
	PUSHCONT {
		.loc ../contracts/StakerWallet.sol, 155
		PUSHINT 100000000
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/StakerWallet.sol, 156
		OVER
		LDU 128
		LDMSGADDR
		ENDS
		DROP
		PUSHSLICE x8_
		POP S3
		.loc ../contracts/StakerWallet.sol, 157
		GETGLOB 18
		ADD
		UFITS 128
		SETGLOB 18
		.loc ../contracts/StakerWallet.sol, 0
	}
	IF
}
IFELSE
.loc ../contracts/StakerWallet.sol, 0
DROP2
CALLREF {
	CALL $c7_to_c4$
}

.macro claimRewards
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StakerWallet.sol, 161
ENDS
.loc ../contracts/StakerWallet.sol, 0
CALLREF {
	CALL $claimRewards_372500ab_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro claimRewards_372500ab_internal_macro
.loc ../contracts/StakerWallet.sol, 162
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 201
.loc ../contracts/StakerWallet.sol, 163
CALLREF {
	CALL $_claimRewards_a2e99a9b_internal_macro$
}
.loc ../contracts/StakerWallet.sol, 0

.globl	_claimRewards_a2e99a9b_internal
.type	_claimRewards_a2e99a9b_internal, @function
CALL $_claimRewards_a2e99a9b_internal_macro$

.macro _claimRewards_a2e99a9b_internal_macro
.loc ../contracts/StakerWallet.sol, 167
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 201
.loc ../contracts/StakerWallet.sol, 169
CALLREF {
	CALL $_updateRewards_ab64b3ce_internal_macro$
}
.loc ../contracts/StakerWallet.sol, 171
GETGLOB 20
GTINT 0
THROWIFNOT 207
.loc ../contracts/StakerWallet.sol, 173
GETGLOB 11
GETGLOB 20
GETGLOB 10
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x6fb95c98
STU 128
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StakerWallet.sol, 178
PUSHINT 0
SETGLOB 20
.loc ../contracts/StakerWallet.sol, 0

.globl	_updateRewards_ab64b3ce_internal
.type	_updateRewards_ab64b3ce_internal, @function
CALL $_updateRewards_ab64b3ce_internal_macro$

.macro _updateRewards_ab64b3ce_internal_macro
.loc ../contracts/StakerWallet.sol, 182
CALLREF {
	CALL $_calculateRewards_e78ca97b_internal_macro$
}
SETGLOB 20
.loc ../contracts/StakerWallet.sol, 183
BLOCKLT
GETGLOB 23
GEQ
PUSHCONT {
	GETGLOB 23
}
PUSHCONT {
	BLOCKLT
}
IFELSE
SETGLOB 21
.loc ../contracts/StakerWallet.sol, 0

.globl	_calculateRewards_e78ca97b_internal
.type	_calculateRewards_e78ca97b_internal, @function
CALL $_calculateRewards_e78ca97b_internal_macro$

.macro _calculateRewards_e78ca97b_internal_macro
.loc ../contracts/StakerWallet.sol, 193
GETGLOB 18
PUSHCONT {
	.loc ../contracts/StakerWallet.sol, 194
	PUSHINT 0
	.loc ../contracts/StakerWallet.sol, 0
}
IFNOTJMP
.loc ../contracts/StakerWallet.sol, 198
GETGLOB 18
GETGLOB 25
MUL
UFITS 128
CALLREF {
	CALL $_percentageTimeRemaining_d9d77656_internal_macro$
}
MUL
UFITS 128
GETGLOB 24
MULCONST 100
UFITS 128
DIV
GETGLOB 20
ADD
UFITS 128
.loc ../contracts/StakerWallet.sol, 0

.globl	_percentageTimeRemaining_d9d77656_internal
.type	_percentageTimeRemaining_d9d77656_internal, @function
CALL $_percentageTimeRemaining_d9d77656_internal_macro$

.macro _percentageTimeRemaining_d9d77656_internal_macro
.loc ../contracts/StakerWallet.sol, 208
GETGLOB 23
BLOCKLT
GREATER
PUSHCONT {
	BLOCKLT
}
PUSHCONT {
	GETGLOB 23
}
IFELSE
.loc ../contracts/StakerWallet.sol, 209
GETGLOB 24
SWAP
GETGLOB 21
SUB
UFITS 128
MUL
UFITS 128
GETGLOB 15
DIV
.loc ../contracts/StakerWallet.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 128
LDU 128
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
BLKSWAP 16, 10
PUSHINT 26
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 1
	PUSH S11
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S12
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S13
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	BLKPUSH 10, 0
	PUSHINT 26
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 1000000
	SETGLOB 24
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 26
SETINDEXVARQ
PUSHINT 27
UNTUPLEVAR
DROP
PUSHINT 26
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 256
ROLLREV 13
NEWC
STSLICE
ROLLREV 12
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 8
NEWC
STU 128
STU 128
STU 128
STU 128
STU 128
STU 128
STU 128
SWAP
NEWC
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _distributedTokenRoot
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a3886711
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _distributedTokenWallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d2942958
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _stakingDuration
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000dcdebe35
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _lockupDuration
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a3799e25
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _stakingMax
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d16c1618
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _staked
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000802e3021
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _totalStaked
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000eabf14b3
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _rewardsToClaim
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 20
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000889d5b66
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _userStartTime
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 21
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000cb7fb61d
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _lockupPeriod
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 22
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c737b84b
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _endPeriod
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 23
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a0726dae
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _precision
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 24
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000aa67cb8f
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _fixedAPY
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 25
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fc120874
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 2003745273
LEQ
IFJMPREF {
	DUP
	PUSHINT 544370094
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 3026977
		EQUAL
		IFJMPREF {
			CALL $_staked$
		}
		DUP
		PUSHINT 144530278
		EQUAL
		IFJMPREF {
			CALL $_rewardsToClaim$
		}
		DUP
		PUSHINT 313391878
		EQUAL
		IFJMPREF {
			CALL $withdraw$
		}
		DUP
		PUSHINT 544370094
		EQUAL
		IFJMPREF {
			CALL $_endPeriod$
		}
	}
	DUP
	PUSHINT 1137883435
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 595172901
		EQUAL
		IFJMPREF {
			CALL $_lockupDuration$
		}
		DUP
		PUSHINT 596141841
		EQUAL
		IFJMPREF {
			CALL $_distributedTokenRoot$
		}
		DUP
		PUSHINT 711445391
		EQUAL
		IFJMPREF {
			CALL $_precision$
		}
		DUP
		PUSHINT 1137883435
		EQUAL
		IFJMPREF {
			CALL $claimRewards$
		}
	}
	DUP
	PUSHINT 1366038040
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1194833995
		EQUAL
		IFJMPREF {
			CALL $_lockupPeriod$
		}
		DUP
		PUSHINT 1236465367
		EQUAL
		IFJMPREF {
			CALL $onTokenWallet$
		}
		DUP
		PUSHINT 1266660893
		EQUAL
		IFJMPREF {
			CALL $_userStartTime$
		}
		DUP
		PUSHINT 1366038040
		EQUAL
		IFJMPREF {
			CALL $_stakingMax$
		}
	}
	DUP
	PUSHINT 2003745273
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1385441624
		EQUAL
		IFJMPREF {
			CALL $_distributedTokenWallet$
		}
		DUP
		PUSHINT 1558101557
		EQUAL
		IFJMPREF {
			CALL $_stakingDuration$
		}
		DUP
		PUSHINT 1790907571
		EQUAL
		IFJMPREF {
			CALL $_totalStaked$
		}
		DUP
		PUSHINT 2003745273
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
	}
}
DUP
PUSHINT 2085733281
LEQ
IFJMPREF {
	DUP
	PUSHINT 2081556596
	EQUAL
	IFJMPREF {
		CALL $_fixedAPY$
	}
	DUP
	PUSHINT 2085733281
	EQUAL
	IFJMPREF {
		CALL $deposit$
	}
}

