.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 256
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 128
LDMSGADDR
ENDS
.loc ../contracts/StakingPlatform.sol, 42
ACCEPT
.loc ../contracts/StakingPlatform.sol, 43
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/StakingPlatform.sol, 44
ROLL 5
SETGLOB 13
.loc ../contracts/StakingPlatform.sol, 45
PUSH S5
SETGLOB 14
.loc ../contracts/StakingPlatform.sol, 46
ROLL 4
SETGLOB 23
.loc ../contracts/StakingPlatform.sol, 47
ROLL 3
PUSHINT 86400
MUL
UFITS 128
SETGLOB 16
.loc ../contracts/StakingPlatform.sol, 48
ROT
PUSHINT 86400
MUL
UFITS 128
SETGLOB 17
.loc ../contracts/StakingPlatform.sol, 49
SWAP
SETGLOB 18
.loc ../contracts/StakingPlatform.sol, 51
BLOCKLT
GETGLOB 17
ADD
UFITS 128
SETGLOB 19
.loc ../contracts/StakingPlatform.sol, 52
BLOCKLT
GETGLOB 16
ADD
UFITS 128
SETGLOB 20
.loc ../contracts/StakingPlatform.sol, 55
PUSHINT 100000000
MYADDR
ROLL 3
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2820045005182170565370280386138670788247553
STUR 143
ROTREV
PUSHSLICE x31edd4c749b2f6d7
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/StakingPlatform.sol, 64
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StakingPlatform.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StakingPlatform.sol, 67
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/StakingPlatform.sol, 0
CALLREF {
	CALL $onTokenWallet_e6d1bd58_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet_e6d1bd58_internal_macro
.loc ../contracts/StakingPlatform.sol, 68
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 14
SDEQ
AND
THROWIFNOT 101
.loc ../contracts/StakingPlatform.sol, 73
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/StakingPlatform.sol, 74
SETGLOB 15
.loc ../contracts/StakingPlatform.sol, 75
GETGLOB 12
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StakingPlatform.sol, 0

.macro deployStakerWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StakingPlatform.sol, 78
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/StakingPlatform.sol, 0
CALLREF {
	CALL $deployStakerWallet_2f1fab78_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro deployStakerWallet_2f1fab78_internal_macro
.loc ../contracts/StakingPlatform.sol, 79
PUSHINT 100000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/StakingPlatform.sol, 80
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
GETGLOB 13
NEWC
STU 256
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
ROT
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/StakingPlatform.sol, 90
SWAP
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 23
GETGLOB 13
GETGLOB 14
ROLL 10
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
NEWC
STSLICECONST x62_
STB
PUSHINT 3
STUR 111
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 10
NEWC
STSLICECONST x776eb9f9
STSLICE
STU 256
STU 128
ROLLREV 7
NEWC
STU 128
STU 128
STU 128
STU 128
STU 128
STU 128
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StakingPlatform.sol, 0

.macro onWithdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StakingPlatform.sol, 99
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
ENDS
.loc ../contracts/StakingPlatform.sol, 0
CALLREF {
	CALL $onWithdraw_be48d548_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onWithdraw_be48d548_internal_macro
.loc ../contracts/StakingPlatform.sol, 100
PUSHINT 100000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/StakingPlatform.sol, 102
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
GETGLOB 13
NEWC
STU 256
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
OVER
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/StakingPlatform.sol, 112
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/StakingPlatform.sol, 115
GETGLOB 9
SDEQ
PUSHCONT {
	.loc ../contracts/StakingPlatform.sol, 116
	PUSHREF {
	}
	.loc ../contracts/StakingPlatform.sol, 117
	FALSE
	PUSH S2
	PUSHINT 100000000
	PUSH2 S4, S5
	GETGLOB 15
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/StakingPlatform.sol, 125
	DUP
}
PUSHCONT {
	.loc ../contracts/StakingPlatform.sol, 127
	GETGLOB 9
}
IFELSE
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StakingPlatform.sol, 0
DROP2

.macro onClaimRewards
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StakingPlatform.sol, 131
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
ENDS
.loc ../contracts/StakingPlatform.sol, 0
CALLREF {
	CALL $onClaimRewards_5c862942_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onClaimRewards_5c862942_internal_macro
.loc ../contracts/StakingPlatform.sol, 132
PUSHINT 100000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/StakingPlatform.sol, 134
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
GETGLOB 13
NEWC
STU 256
PUSHINT 3
ROT
PUSHINT 64
DICTUSETB
OVER
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/StakingPlatform.sol, 144
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/StakingPlatform.sol, 147
GETGLOB 9
SDEQ
PUSHCONT {
	.loc ../contracts/StakingPlatform.sol, 148
	PUSHREF {
	}
	.loc ../contracts/StakingPlatform.sol, 149
	FALSE
	PUSH S2
	PUSHINT 100000000
	PUSH2 S4, S5
	GETGLOB 15
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/StakingPlatform.sol, 157
	DUP
}
PUSHCONT {
	.loc ../contracts/StakingPlatform.sol, 159
	GETGLOB 9
}
IFELSE
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StakingPlatform.sol, 0
DROP2

.macro totalStaked
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StakingPlatform.sol, 163
ENDS
.loc ../contracts/StakingPlatform.sol, 0
CALLREF {
	CALL $totalStaked_817b1cd2_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2670955139
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro totalStaked_817b1cd2_internal_macro
.loc ../contracts/StakingPlatform.sol, 164
GETGLOB 21
.loc ../contracts/StakingPlatform.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 16
LDREF
LDMSGADDR
LDREF
ENDS
CTOS
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 128
LDU 128
LDU 128
ENDS
SETGLOB 23
SETGLOB 22
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 16
	}
	IF
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	BLKPUSH 7, 0
	SETGLOB 23
	SETGLOB 22
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 1000000
	SETGLOB 22
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 23
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 16
STREF
STSLICE
ROLLREV 11
NEWC
STU 256
STSLICE
ROLLREV 9
NEWC
STSLICE
STU 128
STU 128
STU 128
ROLLREV 5
NEWC
STU 128
STU 128
STU 128
STU 128
STU 128
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008fd860ac
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _managerPublicKey
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f01dfba3
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _distributedTokenRoot
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a3886711
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _distributedTokenWallet
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d2942958
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _stakingDuration
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000dcdebe35
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _lockupDuration
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a3799e25
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _stakingMax
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d16c1618
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _lockupPeriod
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c737b84b
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _endPeriod
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 20
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a0726dae
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _totalStaked
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 21
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000eabf14b3
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _precision
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 22
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000aa67cb8f
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro _fixedAPY
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 23
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fc120874
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1874418840
LEQ
IFJMPREF {
	DUP
	PUSHINT 544370094
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 236461905
		EQUAL
		IFJMPREF {
			CALL $deployStakerWallet$
		}
		DUP
		PUSHINT 265838764
		EQUAL
		IFJMPREF {
			CALL $_owner$
		}
		DUP
		PUSHINT 523471491
		EQUAL
		IFJMPREF {
			CALL $totalStaked$
		}
		DUP
		PUSHINT 544370094
		EQUAL
		IFJMPREF {
			CALL $_endPeriod$
		}
	}
	DUP
	PUSHINT 946825341
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 595172901
		EQUAL
		IFJMPREF {
			CALL $_lockupDuration$
		}
		DUP
		PUSHINT 596141841
		EQUAL
		IFJMPREF {
			CALL $_distributedTokenRoot$
		}
		DUP
		PUSHINT 711445391
		EQUAL
		IFJMPREF {
			CALL $_precision$
		}
		DUP
		PUSHINT 946825341
		EQUAL
		IFJMPREF {
			CALL $onWithdraw$
		}
	}
	DUP
	PUSHINT 1366038040
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1194833995
		EQUAL
		IFJMPREF {
			CALL $_lockupPeriod$
		}
		DUP
		PUSHINT 1236465367
		EQUAL
		IFJMPREF {
			CALL $onTokenWallet$
		}
		DUP
		PUSHINT 1323547102
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1366038040
		EQUAL
		IFJMPREF {
			CALL $_stakingMax$
		}
	}
	DUP
	PUSHINT 1874418840
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1385441624
		EQUAL
		IFJMPREF {
			CALL $_distributedTokenWallet$
		}
		DUP
		PUSHINT 1558101557
		EQUAL
		IFJMPREF {
			CALL $_stakingDuration$
		}
		DUP
		PUSHINT 1790907571
		EQUAL
		IFJMPREF {
			CALL $_totalStaked$
		}
		DUP
		PUSHINT 1874418840
		EQUAL
		IFJMPREF {
			CALL $onClaimRewards$
		}
	}
}
DUP
PUSHINT 2081556596
LEQ
IFJMPREF {
	DUP
	PUSHINT 1881013155
	EQUAL
	IFJMPREF {
		CALL $_managerPublicKey$
	}
	DUP
	PUSHINT 2081556596
	EQUAL
	IFJMPREF {
		CALL $_fixedAPY$
	}
}

